<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <title>We're working on it | cbtec.online</title>
    <link rel="shortcut icon icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
	<script src="javascript.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
	<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
	<style>
	.cookie-container {
    width: 100%;
    height: 100%;
    background-color: rgba(33,33,33, 0.5);
    position: fixed;
    z-index: 99;
    opacity: 1;
	transition: .3s;
}

.cookie-container.active {
    width: 100%;
    height: 100%;
    background-color: rgba(33,33,33, 0.5);
    position: fixed;
    z-index: 99;
    opacity: 1;
}
	</style>
</head>
<body bgcolor="#2B2B2B" text="white" position="absolute" data-aos-duration="1200" data-aos-easing="ease" data-aos-delay="0" style="transition-timing-function: ease; transition-duration: 1.2s;">
<style>
    html {
  		scroll-behavior: smooth;
 	}
    .cbtec_online-head {
    	line-height: 1em;
		font-size: 6em;
		font-family: 'Barlow Condensed', sans-serif;
		text-align: center;
		width: 95%;
		word-wrap:  break-word;
    }

    .cbtec_online-subhead {
    	font-size: 3em;
		line-height: 45px;
		font-family: 'Barlow Condensed', sans-serif;
		text-align: center;
    }

    #down {
    }

    .arrow-online {
    	position: absolute; 
    	width: 50px;
    	margin-top: 45%;
    	z-index: 91;
    }

    .arrow-online:focus {
    	-webkit-animation: arrow-flip 1s ease-in-out forwards;
    			animation: arrow-flip 1s ease-in-out forwards;
    }

    .arrow-online:active {
    	-webkit-animation: none;
    			animation: none;
    }

    @keyframes arrow-flip {
    	100% {
    		-webkit-transform: rotate(180deg);
    	}
    }

    [data-aos="fade"] {
    	opacity: 0;
    	transition-property: opacity;
    	transition-duration: 0.5s;
    }

    [data-aos="fade"].aos-animate {
    	opacity: 1;
    }

    .favicon-holder-home {
    	margin: auto;
    	width: 23%;
    }


	a:visited{ 
		color: #00D0FF;
	}


        ::-webkit-scrollbar {
            width: 10px;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            border: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #AAAAAA;
        }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #8F8F8F;
            }

    .cbtec_online-devicesmall {
			display: none;
			font-size: 150%;
			line-height: 150%;
			font-family: 'Barlow Condensed', sans-serif;
			text-align: center;
		}
    
    .cbtec_online-paragraph {
    	font-size: 2.2em;
		line-height: 1em;
		font-family: 'Barlow Condensed', sans-serif;
		text-align: center;
		width: 95%;
    }
	
    @media only screen and (max-width: 767px) {
	body .pull-right{float:none!important}
    }

    body {
            margin: 0;
            width: 100%;
        }

    @media only screen and (max-device-width : 700px) {
		.mobileDisable {
			display: none;
		}
	} 

	@media only screen and (max-device-width : 250px) {
		.cbtec_online-head {
			display: none;
		}
		.cbtec_online-subhead {
			display: none;
		}
		.cbtec_online-paragraph {
			display: none;
		}
		.cbtec_online-devicesmall {
			display: block;
		}
		.arrow-online {
			display: none;
		}
	}

	.cbtec_online-menu {
		font-size: 2.2em;
		line-height: 1em;
		position: absolute;
		top: -90%;
		font-family: 'Barlow Condensed', sans-serif;	
		width: 95%;
	}  
</style>
<script id="rendered-js">
	AOS.init({
  		duration: 1200,
	})
</script>
<script>
	var myvid = $('#myVid')[0];
	$(window).scroll(function(){
  		var scroll = $(this).scrollTop();
  		scroll > 300 ? vid.pause() : vid.play()
	})
</script>
<div class="load-wrapper">
    <div class="load-elements">
        <div class="load"></div>
        <p class="paragraph3">Just a sec..</p>
    </div>
</div>
	<div class="cookie-container">
<div class="cookie-consent">
<div class="cookie-consent-top">

<h1 class="cbtec_online-subhead">An Important Update Reguarding the future</h1>
<hr>
</div>
<div class="cookie-consent-main">
<p class="cbtec_online-paragraph">
cbtec Technologies GitHub development space has been superseded<br>
by a privately hosted space where future operations will continue. <br>
The updated code to our websites & projects are no longer available on <br>
Github and support has been dropped. We apologise for any inconveniences that<br>
have been caused by this and we hope to see you in the future. All of our updated
<br>projects can be found on the index of <a href="https://cbtec.org">cbtec.org</a></p>
<a class="cookie-bttn" href="#">
<button style="color: #fff; background-image: linear-gradient(rgba(0, 145, 255, 1), rgba(0, 145, 110, 1)); border-radius: 5px; width: 49.5%; padding: 0 1px; border-width: 1px;">
<p class="cbtec_online-paragraph"><b>I AGREE</b></p>
</button>
</a>
</div>
</div>
</div>
	<br>
	<div id="Nav" style="background-color:#2B2B2B; height: 4%; width: 100%; top: 0%; position: absolute; z-index: 99;"><nav class="denynav">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
            	<b>
                	<li><a href="index.html" class="hamburger-text">Home</a></li>
                	<li><a href="#down" class="hamburger-text">Info</a></li>
                	<li><a href="#" class="hamburger-text">PLACEHOLDER</a></li>
                	<li><a href="#" class="hamburger-text">PLACEHOLDER</a></li>
                	<li><a href="#" class="hamburger-text">PLACEHOLDER</a></li>
                	<li><a href="#" class="hamburger-text">PLACEHOLDER</a></li>
            	</b>
            </ul>
        </div>
    </nav></div>

	<div class="favicon-holder-home">
		<img src="img/favicon.png" style="width: 25%; position: absolute; z-index: 90; margin-top: 9%;">
	</div>
	<video id="vid" class="mobileDisable" autoplay muted loop style="position: absolute; top: 0%; width: 100%;">
		<source src="vid/online-hp.mp4" type="video/mp4">
		<div class="load"></div>
		Your Browser does not support/allow HTML5 video. Please upgrade or allow permissions.
		<!---- AnthonyDay Montage? No...? --->
	</video>
	<center><div id="arrow-online-div" tabindex="0"><a href="#down"><img id="down" src="img/down_arrow.png" class="arrow-online"></div></center></a>
	<div id="overlay" style="position: absolute; margin-top: 45%; background-color: #2B2B2B; width: 100%;">
    	<center><h1 class="cbtec_online-head" data-aos="fade">cbtec.online</h1> </center>
    	<center><h2 class="cbtec_online-subhead" data-aos="fade"><i>A new project by <a href="https://cbtec.org" style="text-decoration: none; color: #00D0FF;">cbtec.org</a></i></h2></center>
    	<div class="load2"></div>
    	<p class="cbtec_online-devicesmall">Your device's width is unsupported.</p>
    	<div data-aos="fade">
    		<p class="cbtec_online-paragraph">
        		cbtec.online is a brand new site from the creator of cbtec.org. <br />
        		I built cbtec.online today as a testing platform for features that will soon be released to cbtec.org homepage. <br />
        		It is a public viewing of 'early access' content that will be released to cbtec.org after bug fixes and feedback. <br />
        		The current homepage you see on cbtec.online will soon make it to cbtec.org after testing. Here you will find beta content <br/>
        		so please do expect <i><b> lots </b></i> of bugs in your experience here. <br/>
        		I created this site to purposely gain feedback on upcoming features to see what the community likes, and <i><b> does not. </i></b><br/>
        	    The only features that you will not see on cbtec.online are features that require approval from other audiences (partners, etc)</br>
        	    Please do bare in mind that the content you see on here will not be <b><i>immediate.</i></b> as there is latency of cache <br>
        	    server uploads and me <i> actually coding. </i>
    		</p>
		</div>
	<div>
		<div>
			<div>
				<!--- theres nothing here -->
				<div>
					<div>
						<!---- i told you theres nothing here -->
						<div>
							<!--- why do you persist? -->
							<div>
								<div>
									<!--- FINE HAVE SOMETHING --->
									<div>
										<!--- https://youtu.be/dQw4w9WgXcQ -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>							
    <br />
    <br /><br />
    <div id="issues-footer" data-aos="fade">
    	<ins><center><h2 class="subhead2" >Want to resolve a issue in the media I provide?</h2>
    	</center></ins>
    	<center>
        	<p class="paragraph">
            	support@cbtec.org
        	</p>
    	</center>
	</div>
    <br><br /><br /><br />
    <br />

    <center>
        <p>
            © cbtec Technologies <script>document.write(new Date().getFullYear())</script>
        </p>
    </center>
    <center>
        <p>
            Copyright <script>document.write(new Date().getFullYear())</script> cbtec Technologies. Reproduction is not permitted, for more info on copyright <a href="#">click here.</a>
            <a target="_blank" href="https://icons8.com/icon/2760/expand-arrow">Expand Arrow</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        </p>
    </div>
    </center>
</body>
</html>
